<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="levani.css" />
  <title>Info of levani</title>
</head>
<body>
    <!-- navbar here -->
  <nav class="navbar">
    <!-- LOGO -->
    <a href="index.html" class="logo">9a class</a>

    <!-- NAVIGATION MENU -->
    <ul class="nav-links">

      <!-- USING CHECKBOX HACK -->
      <input type="checkbox" id="checkbox_toggle" />
      <label for="checkbox_toggle" class="hamburger">&#9776;</label>

      <!-- NAVIGATION MENUS -->
      <div class="menu">
  <li><a href="home.html">Home</a></li>
  <li><a href="our class.html">Our Class</a></li>

  <!-- Add an id to the "Student Infos" <li> element -->
  <li class="services" id="studentInfos">
    <a>Student Infos</a>

    <!-- Add an id to the corresponding dropdown <ul> element -->
    <ul class="dropdown" id="studentInfosDropdown">
      <li><a href="andria kr.html">ანდრია ყრ</a></li>
      <li><a href="luka ab.html">ლუკა აბ</a></li>
      <li><a href="maisa.html">ნიკა მაისა</a></li>
      <li><a href="niko ab.html">ნიკო აბ</a></li>
      <li><a href="levani.html">ლევანი</a></li>
      <li><a href="saba.html">საბა ჩარიდუ</a></li>
    </ul>
  </li>

  <li><a href="">Moments before desaster</a></li>
  <li><a href="contact.html">Contact</a></li>
</div>
    </ul>
  </nav>
  <!-- navbar here -->


  <div class="typewriter">
<p class="welcome_message">Info of ლევან ელიზბარაშვილი</p>
</div>


<!-- fotoebi da teqstebi aris aq -->

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="home_images/cool levani.jpg">
      <img src="home_images/cool levani.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Strongest rizz from ლევანა</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="home_images/levani torttan.jpg">
      <img src="home_images/levani torttan.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">კი მეგობრებო, მე 9 წლის გავხდი!</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="home_images/levansins.jpg">
      <img src="home_images/levansins.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">ლევანsins</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="home_images/coollevani2.jpg">
      <img src="home_images/coollevani2.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">როგოორ??!</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p class="agwera">ლევანა from <b class="answers_of_agwera">ნახალოვკა</b>, born in, and will die in <b class="answers_of_agwera">ნახალოვკა</b>, age: <b class="answers_of_agwera">15</b>, name: <b class="answers_of_agwera">Levani</b>, favorite hobby: <b class="answers_of_agwera">football and შაურმა</b>.</p>
</div>

    




    
    
    
    
    
    
    <script src="levani.js"></script>
</body>
</html>